<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchmakers</title>
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c54bc96960.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <!-- <button class="burger-icon"><i class="fa-solid fa-bars"></i></button> -->
            <ul>
                <li>
                    <a href="#aboutus">O nas</a>
                    <a href="#offers">Galeria</a>
                    <a href="#services">Cennik</a>
                    <a href="#contact">Kontakt</a>
                </li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>Witamy na <span>watchmakers</span>!</h1>
            <p>Najtańsze usługi zegarmistrzowskie w okolicy!</p>
        </div>
    </header>

    <main></main>
    <footer></footer>
    <script src="/dist/js/main.min.js"></script>
</body>

</html>